http_port 3128
icp_port 3130
htcp_port 4828

acl manager proto cache_object

acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl myNet src 192.168.0.0/16 # RFC1918 possible internal network

acl FTP_port port 21
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

acl src_lan1 src 192.168.10.0/24
acl src_lan2 src 192.168.1.0/24
acl src_dmz1 src 192.168.21.0/24
acl src_dmz2 src 192.168.22.0/24
acl src_wan2 src 192.168.12.0/24
acl src_wan3 src 192.168.13.0/24

acl dst_debrid dstdomain "/etc/squid3/dst_debrid"
acl dst_dropbox dstdomain .dropbox.com
no_cache deny no_cache_dst

#Include of specific peer configuration
include /etc/squid3/squid.conf-peer

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost
http_access allow myNet
http_access allow cache_peer_dst 
http_access allow manager
http_access allow localhost
http_access deny all

#Cache peer configuration
htcp_access allow cache_peer_dst
htcp_clr_access allow cache_peer_dst
htcp_clr_access deny all
htcp_access deny all

icp_access allow myNet
icp_access deny all

cache_mem 128 MB
maximum_object_size 8 MB
no_cache deny no_cache_dst

#Redirect request to a different outgoing address
tcp_outgoing_address 192.168.21.28 dst_dropbox

delay_pools 1

delay_class 1 3
delay_parameters 1 524288/524288 -1/-1 65536/524288
delay_access 1 allow src_lan2
delay_access 1 deny all


coredump_dir /var/spool/squid3

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320
