server {
	listen  80;

        root            /srv/http/site/htdocs;
        index index.php /index.php;

        # Make site accessible from http://localhost/
        server_name     site.localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php;

                allow   all;

                # Basic Authentication
                auth_basic              "Restricted access!";
                auth_basic_user_file    /srv/http/site/.htpasswd;

        }

        include /etc/nginx/php.conf;

}
#HTTPS
server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
	listen 	8008 spdy;

	root 		/srv/http/site/htdocs;
	index index.php	/index.php;
	
	# Make site accessible from http://localhost/
	server_name	site.localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php;
		
		# Allow IP
		allow 	109.3.187.96/28;
		allow	82.127.132.153;
		allow 	78.227.98.218;
		allow 	192.168.1.0/24;
		allow 	79.82.82.195 ;
		allow 	82.229.103.43 ;
		deny 	all;

		# Basic Authentication
		auth_basic		"Restricted access!";
		auth_basic_user_file	/srv/http/myftp/.htpasswd;

	}
	
	include /etc/nginx/php.conf;

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}

	# Hide Nginx version number
	server_tokens off;	

	# SSL Configuration
	ssl on;
	ssl_certificate 	/etc/nginx/certs/site/site.crt;
	ssl_certificate_key 	/etc/nginx/certs/site/site.key;

	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	# https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
	ssl_prefer_server_ciphers on;
	ssl_ciphers		EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

	# SSL Session Cache
	# http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
	ssl_session_cache 	shared:SSL:10m;
	ssl_session_timeout	10m;

	# Stapling SSL
	# https://medium.com/devops-programming/4445f4862461
	# https://calomel.org/nginx.html
	# ssl_stapling		on;
	# ssl_stapling_verify	on;
	# ssl_trusted_certificate	/etc/nginx/certs/site/??

	# Configures logfiles
	error_log 	/var/log/nginx/myftp/error.log warn;
	access_log 	/var/log/nginx/myftp/access.log;
}

