# MACROS
gw=195.154.169.1

dmz1_minecraft_server=192.168.1.2
dmz1_terraria_server=192.168.1.4
dmz1_arma3_server=192.168.1.5
dmz2_ts3_server=192.168.2.3
dmz2_rp0_server=192.168.2.4
dmz3_ws0_server=192.168.3.2

# LAN0 RULES
# Allow adm0 out
pass in on langroup inet from 192.168.0.3 to any
pass in on langroup inet proto { tcp, udp } from (langroup:network) to any port domain rdr-to 127.0.0.1 port domain synproxy state
pass in on langroup inet proto udp from (langroup:network) to any port ntp rdr-to 127.0.0.1 port ntp synproxy state
pass in on langroup inet proto tcp from (langroup:network) to any port smtp rdr-to 127.0.0.1 port smtp synproxy state
pass in on langroup inet proto tcp from (langroup:network) to any port { http, https } rtable 0 synproxy state


# GENERIC OUTGOING DMZ RULES
# Intercept DNS queries to local resolver
pass in on dmzgroup inet proto { tcp, udp } from (dmzgroup:network) to any port domain rdr-to 127.0.0.1 port domain rtable 0 synproxy state (floating)
# Intercept NTP queries to local ntpd daemon
pass in on dmzgroup inet proto udp from (dmzgroup:network) to any port ntp rdr-to 127.0.0.1 port ntp rtable 0 synproxy state (floating)
# Intercept SMTP queries to local sendmail daemon
pass in on dmzgroup inet proto tcp from (dmzgroup:network) to any port smtp rdr-to 127.0.0.1 port smtp rtable 0 synproxy state (floating)
# Allow DMZ servers to access external HTTP(S)
pass in on dmzgroup inet proto tcp from (dmzgroup:network) to any port { http, https } rtable 0 synproxy state (floating) route-to (em0 $gw)

# DMZ1 RULES
pass in log on dmz1group from 192.168.1.5 to any

# DMZ2 RULES
# [TS3] Allow TS3 access to central server
pass in log on dmz2group inet proto tcp from $dmz2_ts3_server to any port 2008


# GW0 RULES
# Allow SSH
pass in log on inet0group inet proto tcp from any to (inet0group) port ssh synproxy state (max-src-conn 15, max-src-conn-rate 5/3, overload <dos_hosts> flush global)
# Allow IPSEC
#pass in log on inet0group inet proto udp from any to (inet0group) port { isakmp, ipsec-nat-t }
#pass in log on inet0group inet proto { ah, esp }

# GW1 RULES
# Redirect Minecraft
#pass in log on inet1group inet proto { udp, tcp } from any to (inet1group) port 25565:25570 rdr-to $dmz1_minecraft_server synproxy state
# Redirect Terraria
#pass in log on inet1group inet proto { tcp, udp } from any to (inet1group) port 7777:7779 rdr-to $dmz1_terraria_server synproxy state
# Redirect Arma 3
pass in log on inet1group inet proto udp from any to (inet1group) port 2302:2303 rdr-to $dmz1_arma3_server synproxy state
pass in log on inet1group inet proto udp from any to (inet1group) port 8766 rdr-to $dmz1_arma3_server synproxy state
pass in log on inet1group inet proto udp from any to (inet1group) port 27016 rdr-to $dmz1_arma3_server synproxy state

# GW2 RULES
# [TS3] Redirect TS3
pass in log on inet2group inet proto tcp from any to (inet2group) port 30033 rdr-to $dmz2_ts3_server synproxy state
pass in log on inet2group inet proto udp from any to (inet2group) port 9987 rdr-to $dmz2_ts3_server synproxy state

# Redirect to Web reverse proxy (meldaran.net epwiki.net)
pass in log on inet2group inet proto tcp from any to (inet2group) port { http, https } rdr-to $dmz2_rp0_server synproxy state

# GW3 RULES
pass in log on inet3group inet proto tcp from any to (inet3group) port { http, https, 8080 } rdr-to $dmz3_ws0_server synproxy state

# GW4 RULES


# GW5 RULES


# GW6 RULES


