##############################################
# MACROS
##############################################

# Allowed ICMP types
icmp_types = "echoreq"

# LISTS
table <rfc1918_nets> { 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 } const persist
table <bad_hosts> { 46.105.104.174/32, 91.121.103.178/32, 218.248.30.148/32 } persist
bad_tcp_ports = "{ 137, 138, 17500 }"
bad_udp_ports = "{ 137, 138, 17500 }"
martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 0.0.0.0/8, 240.0.0.0/4 }"

# OPTIONS
set block-policy return
set debug info
#set fingerprints /etc/pf.os
#set hostid
set limit { states 10000, src-nodes 10000, frags 1536, tables 1000, table-entries 200000 }
set loginterface egress
set optimization aggressive
set reassemble yes
set ruleset-optimization basic
#set state-defaults
set state-policy if-bound
#set timeout
set skip on lo

# NAT

match out on egress inet from !(egress) to any nat-to (egress:0)
#match out on inet0group inet from !(inet0group) to any nat-to (inet0group:0)
#match out on inet1group inet from !(inet1group) to any nat-to (inet1group:0)
#match out on inet2group inet from !(inet2group) to any nat-to (inet2group:0)
#match out on inet3group inet from !(inet3group) to any nat-to (inet3group:0)
#match out on inet4group inet from !(inet4group) to any nat-to (inet4group:0)
#match out on inet5group inet from !(inet5group) to any nat-to (inet5group:0)
#match out on inet6group inet from !(inet6group) to any nat-to (inet6group:0)

##############################################
# DEFAULT FILTERING RULES
##############################################

# Antispoof rules
antispoof quick for { lo, dmzgroup, langroup }

# Quickly and silently drop packets to and from martians
block drop in quick on inetgroup from $martians to any
block drop out quick on inetgroup from any to $martians

# Quickly and silently drop packets from bad hosts
# Add hosts manually or from other rules
block drop in quick on inetgroup from <bad_hosts> to any

# Quickly and silently drop packets from DOS hosts
# Table must be filled in from other rules
table <dos_hosts> persist
block drop in quick on inetgroup from <dos_hosts> to any

# Quickly and silently drop broadcast packets
block drop in quick on inetgroup from any to 255.255.255.255

# Quickly and silently drop non routable packets
block drop in quick from no-route to any

# Quickly and silently drop uRPF failed packets
block drop in quick from urpf-failed

# Quickly and silently drop specific protocols
block drop in quick on inetgroup inet proto tcp from any to any port $bad_tcp_ports
block drop in quick on inetgroup inet proto udp from any to any port $bad_udp_ports

# Block (and apply block-policy) by default
block all
#DEBUG:
block log all

# Block drop on all public interfaces
block drop on inetgroup
#DEBUG:
block drop log on inetgroup

# Allow all outgoing traffic. Note: do filtering on incoming packets
# modulate by default. synproxy only when necessary
pass out modulate state

# Allow All Authorized ICMP types on all interfaces
pass in log inet proto icmp all icmp-type $icmp_types
pass out log inet proto icmp all icmp-type $icmp_types
pass in log inet proto udp to port 33433 >< 33626
pass out log inet proto udp to port 33433 >< 33626

##############################################
# ADDITIONAL FILTERING RULES
##############################################

include "/etc/pf-sub.conf"
